{
  "name": "vuepress-plugin-flowchart-js",
  "version": "2.0.2",
  "description": "Rapid flowchart development plugin for vuepress",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wxsms/vuepress-plugin-flowchart-js.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "documentation",
    "vue",
    "vuepress",
    "generator",
    "flowchart"
  ],
  "dependencies": {
    "flowchart.js": "1.15.0"
  },
  "author": "wxsms <wxsms@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wxsms/vuepress-plugin-flowchart-js"
  },
  "homepage": "https://vuepress-plugin-flowchart-js.wxsm.space",
  "devDependencies": {
    "vuepress": "1.8.2"
  },
  "peerDependencies": {
    "vuepress": "^1"
  }
}
